body{
  color: white;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
h1{  color: rgb(248, 248, 248);
  text-shadow: rgb(27, 24, 24) 1px 0 10px;
margin-top: 5%;
background-color:  rgb(160, 151, 131);
text-align: center;
margin-bottom:5%;

   letter-spacing: 10px;
font-weight: bold;

  font-size: 65px;
  border: 2px solid #100000;
  padding: 10px;
}
table {background-color:  rgb(160, 151, 131);
    width: 70%;
    border-collapse: collapse;

  }
 h2{  color: antiquewhite;

  letter-spacing: 7px;
 }
  th, td {
    border: 1px solid #ddd;
  


    text-align: left;
    vertical-align: top;
  }
  th {
    background-color: rgb(253, 247, 247);
  }
  img {
   width: 100%;
    height: 30vh;
    border-radius: 5px; /* Optional: add rounded corners */
  }
  .table-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .card { background-color: black;

    border-radius: 5px;
    text-align: center;
    box-shadow: 0 20px 40px #0000007d;

  }
  a{
    text-decoration: none;
    color: rgb(199, 190, 176);
  }
